<!DOCTYPE html>
<html>
	<head>
		<title>Diaporama</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="./libs/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="./webapps-diaporama.css" />
		<link href="./webapps-diaporama.ico" rel="shortcut icon" />
		<link href="./webapps-diaporama.ico" rel="icon" type="image/x-icon" />
		<link href="./webapps-diaporama.png" rel="icon" type="image/png" sizes="16x16" />
	</head>
	<body>

<div id="diaporama-toolbar">

	<input id="open-files-input" type="file" accept="image/*" multiple />
	<button id="open-files-button" type="button" class="btn btn-link" title="Ouvrir un ou plusieurs fichiers">
		<img src="./libs/material-icons/open-files.svg" />
	</button>

	<input id="background-color-input" type="color" value="#333333" />
	<button id="background-color-button" type="button" class="btn btn-link" title="Choisir la couleur de fond">
		<img src="./libs/material-icons/background-color.svg" />
	</button>

	<button id="image-size-button" type="button" class="btn btn-link" title="Choisir la méthode de redimensionnement" style="display: none;">
		<img src="./libs/material-icons/image-size.svg" />
	</button>

	<div class="btn-group" id="navigation" style="display: none;">
		<button id="show-first-button" type="button" class="btn btn-link" title="Revenir au début">
			<img src="./libs/material-icons/show-first.svg" />
		</button>
		<button id="show-previous-button" type="button" class="btn btn-link" title="Afficher l'image précédente">
			<img src="./libs/material-icons/show-previous.svg" />
		</button>
		<span id="position"></span>
		<button id="show-next-button" type="button" class="btn btn-link" title="Afficher l'image suivante">
			<img src="./libs/material-icons/show-next.svg" />
		</button>
		<button id="show-last-button" type="button" class="btn btn-link" title="Aller à la fin">
			<img src="./libs/material-icons/show-last.svg" />
		</button>
	</div>

	<div id="image-description">
		<span></span>
		<span></span>
	</div>
</div>

<div id="diaporama-content">
	<img />
</div>

<div id="diaporama-copyright">
	Développé par <a target="_blank" href="https://github.com/guillaumeprevot">Tech GP</a>
	grâce à <a target="_blank" href="https://jquery.com/">jQuery</a>,
	<a target="_blank" href="https://getbootstrap.com/">Bootstrap</a> et
	<a target="_blank" href="https://material.io/tools/icons">Material Icons</a>,
	favicon par <a target="_blank" href="https://dryicons.com/">DryIcons</a>.
</div>

		<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="./libs/popper/popper.min.js"></script>
		<script type="text/javascript" src="./libs/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./webapps-diaporama.js"></script>
	</body>
</html>